<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdstockModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="profil" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bdstockModelStoreContainer">
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" Schema="bdstock" store:Type="Tables" />
  </EntityContainer>
</Schema>