<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestionstockModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="produit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="quantite" Type="double" Nullable="false" />
    <Property Name="quantiteMin" Type="double" />
    <Property Name="prix" Type="double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="gestionstockModelStoreContainer">
    <EntitySet Name="produit" EntityType="Self.produit" Schema="gestionstock" store:Type="Tables" />
  </EntityContainer>
</Schema>