<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gestionstockModelStoreContainer" CdmEntityContainer="gestionstockEntities">
    <EntitySetMapping Name="produit">
      <EntityTypeMapping TypeName="gestionstockModel.produit">
        <MappingFragment StoreEntitySet="produit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="quantite" ColumnName="quantite" />
          <ScalarProperty Name="quantiteMin" ColumnName="quantiteMin" />
          <ScalarProperty Name="prix" ColumnName="prix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>