<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdstockModelStoreContainer" CdmEntityContainer="bdstockEntities">
    <EntitySetMapping Name="utilisateur">
      <EntityTypeMapping TypeName="bdstockModel.utilisateur">
        <MappingFragment StoreEntitySet="utilisateur">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="profil" ColumnName="profil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>