<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestionstockModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="approvisionnement">
    <Key>
      <PropertyRef Name="idApp" />
    </Key>
    <Property Name="idApp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProduit" Type="int" Nullable="false" />
    <Property Name="qteProduit" Type="double" Nullable="false" />
    <Property Name="dateApprovisionnement" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categorie" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="produit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="quantite" Type="double" Nullable="false" />
    <Property Name="quantiteMin" Type="double" />
    <Property Name="prix" Type="double" Nullable="false" />
    <Property Name="codeCat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="profil" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="firstConnexion" Type="bool" Nullable="false" />
    <Property Name="statut" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="connectedAt" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="gestionstockModelStoreContainer">
    <EntitySet Name="approvisionnement" EntityType="Self.approvisionnement" Schema="gestionstock" store:Type="Tables" />
    <EntitySet Name="categorie" EntityType="Self.categorie" Schema="gestionstock" store:Type="Tables" />
    <EntitySet Name="produit" EntityType="Self.produit" Schema="gestionstock" store:Type="Tables" />
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" Schema="gestionstock" store:Type="Tables" />
  </EntityContainer>
</Schema>